<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Animation</title>
    <style>

/* Adding variable for border thicnkess. */
      :root{
        --border-width: solid 5px;
      }

      *{
        margin: 0px;
      }


      .container{
        width: 100%;
        height: 100dvh;
        display: grid;
        justify-items: center;
        align-items: center;
        
      }

/* Loading code starts from here. */
      .loading-animation{
        display: grid;
        place-items: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border-top: var(--border-width) #a71ab7;
        border-right: var(--border-width) transparent;
        border-bottom: var(--border-width) #a71ab7;
        border-left: var(--border-width) transparent;
        animation: loading 2.5s linear infinite;
      }

      .loading-animation::before{
        content: '';
        display: block;
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border-top: var(--border-width) #a71ab7;
        border-right: var(--border-width) transparent;
        border-bottom: var(--border-width) #a71ab7;
        border-left: var(--border-width) transparent;
        transform: rotate(90deg);
      }

      @keyframes loading {
        100%{
          rotate: 360deg;
        }
      }

    </style>
  </head>
  <body>
  <div class="container">
    <div class="loading-animation"></div>
  </div>
  </body>
</html>
